#Experiment settings for cxid9114
input {
  address=CxiDs2.0:Cspad.0
}
format {
  file_format=cbf
  cbf {
    detz_offset=572
    invalid_pixel_mask=/reg/d/psdm/cxi/cxid9114/scratch/mona/calib/mask.pickle
    gain_mask_value=6.85
    override_energy=8950
    common_mode.algorithm=custom
    common_mode.custom_parameterization=5,50
  }
}
border_mask {
  border=1
}

#Spotfinding
spotfinder {
  filter.min_spot_size=2
  threshold.xds.gain=25
  threshold.xds.global_threshold=100
}

#Indexing
indexing{
  known_symmetry {
    space_group = P43212
    unit_cell = 78.9,78.9,38.1,90,90,90
  }
  method=real_space_grid_search
  refinement_protocol.d_min_start=1.7
}

#Refinement
refinement {
  parameterisation {
    beam.fix=all
    detector.fix_list=Dist,Tau1
    auto_reduction {
    action=fix
    min_nref_per_parameter=1
    }
    crystal {
      unit_cell {
        restraints {
          tie_to_target {
          values=78.9,78.9,38.1,90,90,90
          sigmas=1,1,1,0,0,0
          #apply_to_all=True
          }
        }
      }
    }
  }
}

#Integration
integration {
  integrator=stills
  profile.fitting=False
  background {
    algorithm = simple
    simple {
    model.algorithm = linear2d
    outlier.algorithm = nsigma
    }
  }
}
profile {
  gaussian_rs {
  min_spots.overall = 0
  }
}
