; This file contains a CSPAD geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarantee these values are what you desire
; however they are filled in with some decent defaults
; for the large CSPAD detector.

clen = -0.4500034
photon_energy = /LCLS/photon_energy_eV
res = 9097.52
adu_per_eV = 0.00338

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs


mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff


; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

; -----------------------------------------------


q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.006144x +0.999981y
q0a0/ss = -0.999981x +0.006144y
q0a0/corner_x = 444.963499
q0a0/corner_y = -45.418662
q0a0/coffset = 0.5886964
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.006144x +0.999981y
q0a1/ss = -0.999981x +0.006144y
q0a1/corner_x = 446.173772
q0a1/corner_y = 151.577620
q0a1/coffset = 0.5886964
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.005131x +0.999987y
q0a2/ss = -0.999987x +0.005131y
q0a2/corner_x = 241.204503
q0a2/corner_y = -44.498267
q0a2/coffset = 0.5886964
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.005131x +0.999987y
q0a3/ss = -0.999987x +0.005131y
q0a3/corner_x = 242.215358
q0a3/corner_y = 152.499139
q0a3/coffset = 0.5886964
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999979x +0.006475y
q0a4/ss = -0.006475x -0.999979y
q0a4/corner_x = 872.841576
q0a4/corner_y = 344.607356
q0a4/coffset = 0.5886964
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999979x +0.006475y
q0a5/ss = -0.006475x -0.999979y
q0a5/corner_x = 675.845706
q0a5/corner_y = 345.882955
q0a5/coffset = 0.5886964
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999981x +0.006109y
q0a6/ss = -0.006109x -0.999981y
q0a6/corner_x = 871.725519
q0a6/corner_y = 139.693778
q0a6/coffset = 0.5886964
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999981x +0.006109y
q0a7/ss = -0.006109x -0.999981y
q0a7/corner_x = 674.729194
q0a7/corner_y = 140.897175
q0a7/coffset = 0.5886964
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.002880x -0.999996y
q0a8/ss = +0.999996x -0.002880y
q0a8/corner_x = 482.362873
q0a8/corner_y = 772.794318
q0a8/coffset = 0.5886964
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.002880x -0.999996y
q0a9/ss = +0.999996x -0.002880y
q0a9/corner_x = 481.795554
q0a9/corner_y = 575.795135
q0a9/coffset = 0.5886964
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.000750x -1.000000y
q0a10/ss = +1.000000x -0.000750y
q0a10/corner_x = 687.677679
q0a10/corner_y = 772.807357
q0a10/coffset = 0.5886964
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.000750x -1.000000y
q0a11/ss = +1.000000x -0.000750y
q0a11/corner_x = 687.529832
q0a11/corner_y = 575.807412
q0a11/coffset = 0.5886964
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999995x +0.003124y
q0a12/ss = -0.003124x -0.999995y
q0a12/corner_x = 448.571871
q0a12/corner_y = 753.897514
q0a12/coffset = 0.5886964
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999995x +0.003124y
q0a13/ss = -0.003124x -0.999995y
q0a13/corner_x = 251.572833
q0a13/corner_y = 754.512968
q0a13/coffset = 0.5886964
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999994x +0.003334y
q0a14/ss = -0.003334x -0.999994y
q0a14/corner_x = 447.790530
q0a14/corner_y = 545.041004
q0a14/coffset = 0.5886964
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999994x +0.003334y
q0a15/ss = -0.003334x -0.999994y
q0a15/corner_x = 250.791624
q0a15/corner_y = 545.697718
q0a15/coffset = 0.5886964
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x -0.000384y
q1a0/ss = +0.000384x -1.000000y
q1a0/corner_x = 31.472474
q1a0/corner_y = 442.156574
q1a0/coffset = 0.5886964
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x -0.000384y
q1a1/ss = +0.000384x -1.000000y
q1a1/corner_x = -165.527512
q1a1/corner_y = 442.080931
q1a1/coffset = 0.5886964
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999993x +0.003822y
q1a2/ss = -0.003822x -0.999993y
q1a2/corner_x = 31.669089
q1a2/corner_y = 231.954037
q1a2/coffset = 0.5886964
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999993x +0.003822y
q1a3/ss = -0.003822x -0.999993y
q1a3/corner_x = -165.329472
q1a3/corner_y = 232.707023
q1a3/coffset = 0.5886964
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = -0.002251x -0.999997y
q1a4/ss = +0.999997x -0.002251y
q1a4/corner_x = -360.964261
q1a4/corner_y = 865.458494
q1a4/coffset = 0.5886964
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = -0.002251x -0.999997y
q1a5/ss = +0.999997x -0.002251y
q1a5/corner_x = -361.407801
q1a5/corner_y = 668.458993
q1a5/coffset = 0.5886964
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = -0.003491x -0.999994y
q1a6/ss = +0.999994x -0.003491y
q1a6/corner_x = -152.633972
q1a6/corner_y = 863.816600
q1a6/coffset = 0.5886964
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = -0.003491x -0.999994y
q1a7/ss = +0.999994x -0.003491y
q1a7/corner_x = -153.321630
q1a7/corner_y = 666.817800
q1a7/coffset = 0.5886964
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999996x -0.002793y
q1a8/ss = +0.002793x +0.999996y
q1a8/corner_x = -786.250632
q1a8/corner_y = 472.520462
q1a8/coffset = 0.5886964
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999996x -0.002793y
q1a9/ss = +0.002793x +0.999996y
q1a9/corner_x = -589.251400
q1a9/corner_y = 471.970335
q1a9/coffset = 0.5886964
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999966x +0.008238y
q1a10/ss = -0.008238x +0.999966y
q1a10/corner_x = -784.323795
q1a10/corner_y = 677.753991
q1a10/coffset = 0.5886964
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999966x +0.008238y
q1a11/ss = -0.008238x +0.999966y
q1a11/corner_x = -587.330480
q1a11/corner_y = 679.376849
q1a11/coffset = 0.5886964
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = -0.001501x -0.999999y
q1a12/ss = +0.999999x -0.001501y
q1a12/corner_x = -762.011767
q1a12/corner_y = 436.040731
q1a12/coffset = 0.5886964
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = -0.001501x -0.999999y
q1a13/ss = +0.999999x -0.001501y
q1a13/corner_x = -762.307460
q1a13/corner_y = 239.040953
q1a13/coffset = 0.5886964
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.001379x -0.999999y
q1a14/ss = +0.999999x +0.001379y
q1a14/corner_x = -558.344433
q1a14/corner_y = 435.319509
q1a14/coffset = 0.5886964
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.001379x -0.999999y
q1a15/ss = +0.999999x +0.001379y
q1a15/corner_x = -558.072807
q1a15/corner_y = 238.319696
q1a15/coffset = 0.5886964
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = -0.005358x -0.999986y
q2a0/ss = +0.999986x -0.005358y
q2a0/corner_x = -441.596717
q2a0/corner_y = 26.187508
q2a0/coffset = 0.5886964
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = -0.005358x -0.999986y
q2a1/ss = +0.999986x -0.005358y
q2a1/corner_x = -442.652270
q2a1/corner_y = -170.809664
q2a1/coffset = 0.5886964
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.000768x -1.000000y
q2a2/ss = +1.000000x -0.000768y
q2a2/corner_x = -234.307627
q2a2/corner_y = 25.001472
q2a2/coffset = 0.5886964
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.000768x -1.000000y
q2a3/ss = +1.000000x -0.000768y
q2a3/corner_x = -234.458912
q2a3/corner_y = -171.998470
q2a3/coffset = 0.5886964
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999995x -0.003124y
q2a4/ss = +0.003124x +0.999995y
q2a4/corner_x = -865.465976
q2a4/corner_y = -364.932812
q2a4/coffset = 0.5886964
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999995x -0.003124y
q2a5/ss = +0.003124x +0.999995y
q2a5/corner_x = -668.466937
q2a5/corner_y = -365.548267
q2a5/coffset = 0.5886964
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999999x -0.001623y
q2a6/ss = +0.001623x +0.999999y
q2a6/corner_x = -864.563640
q2a6/corner_y = -159.686190
q2a6/coffset = 0.5886964
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999999x -0.001623y
q2a7/ss = +0.001623x +0.999999y
q2a7/corner_x = -667.563899
q2a7/corner_y = -160.005952
q2a7/coffset = 0.5886964
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = +0.001379x +0.999999y
q2a8/ss = -0.999999x +0.001379y
q2a8/corner_x = -475.255089
q2a8/corner_y = -790.550935
q2a8/coffset = 0.5886964
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = +0.001379x +0.999999y
q2a9/ss = -0.999999x +0.001379y
q2a9/corner_x = -474.983464
q2a9/corner_y = -593.551122
q2a9/coffset = 0.5886964
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.005428x +0.999985y
q2a10/ss = -0.999985x +0.005428y
q2a10/corner_x = -680.769586
q2a10/corner_y = -790.331447
q2a10/coffset = 0.5886964
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.005428x +0.999985y
q2a11/ss = -0.999985x +0.005428y
q2a11/corner_x = -679.700280
q2a11/corner_y = -593.334349
q2a11/coffset = 0.5886964
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999986x -0.005306y
q2a12/ss = +0.005306x +0.999986y
q2a12/corner_x = -442.349022
q2a12/corner_y = -766.297663
q2a12/coffset = 0.5886964
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999986x -0.005306y
q2a13/ss = +0.005306x +0.999986y
q2a13/corner_x = -245.351795
q2a13/corner_y = -767.342901
q2a13/coffset = 0.5886964
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999997x -0.002409y
q2a14/ss = +0.002409x +0.999997y
q2a14/corner_x = -440.991511
q2a14/corner_y = -562.243561
q2a14/coffset = 0.5886964
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999997x -0.002409y
q2a15/ss = +0.002409x +0.999997y
q2a15/corner_x = -243.992082
q2a15/corner_y = -562.718046
q2a15/coffset = 0.5886964
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999990x -0.004416y
q3a0/ss = +0.004416x +0.999990y
q3a0/corner_x = -35.289731
q3a0/corner_y = -451.934234
q3a0/coffset = 0.5886964
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999990x -0.004416y
q3a1/ss = +0.004416x +0.999990y
q3a1/corner_x = 161.708348
q3a1/corner_y = -452.804121
q3a1/coffset = 0.5886964
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +0.999999x -0.001466y
q3a2/ss = +0.001466x +0.999999y
q3a2/corner_x = -33.854106
q3a2/corner_y = -248.335917
q3a2/coffset = 0.5886964
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +0.999999x -0.001466y
q3a3/ss = +0.001466x +0.999999y
q3a3/corner_x = 163.145682
q3a3/corner_y = -248.624734
q3a3/coffset = 0.5886964
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.000349x +1.000000y
q3a4/ss = -1.000000x +0.000349y
q3a4/corner_x = 356.241796
q3a4/corner_y = -880.521360
q3a4/coffset = 0.5886964
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.000349x +1.000000y
q3a5/ss = -1.000000x +0.000349y
q3a5/corner_x = 356.310562
q3a5/corner_y = -683.521372
q3a5/coffset = 0.5886964
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.001222x +0.999999y
q3a6/ss = -0.999999x -0.001222y
q3a6/corner_x = 150.717309
q3a6/corner_y = -879.338809
q3a6/coffset = 0.5886964
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.001222x +0.999999y
q3a7/ss = -0.999999x -0.001222y
q3a7/corner_x = 150.476628
q3a7/corner_y = -682.338956
q3a7/coffset = 0.5886964
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999981x +0.006161y
q3a8/ss = -0.006161x -0.999981y
q3a8/corner_x = 781.200823
q3a8/corner_y = -490.647638
q3a8/coffset = 0.5886964
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999981x +0.006161y
q3a9/ss = -0.006161x -0.999981y
q3a9/corner_x = 584.204562
q3a9/corner_y = -489.433926
q3a9/coffset = 0.5886964
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999940x +0.010943y
q3a10/ss = -0.010943x -0.999940y
q3a10/corner_x = 781.062021
q3a10/corner_y = -696.981139
q3a10/coffset = 0.5886964
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999940x +0.010943y
q3a11/ss = -0.010943x -0.999940y
q3a11/corner_x = 584.073816
q3a11/corner_y = -694.825369
q3a11/coffset = 0.5886964
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.000384x +1.000000y
q3a12/ss = -1.000000x +0.000384y
q3a12/corner_x = 766.023908
q3a12/corner_y = -456.006755
q3a12/coffset = 0.5886964
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.000384x +1.000000y
q3a13/ss = -1.000000x +0.000384y
q3a13/corner_x = 766.099550
q3a13/corner_y = -259.006769
q3a13/coffset = 0.5886964
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.001204x +0.999999y
q3a14/ss = -0.999999x +0.001204y
q3a14/corner_x = 552.908602
q3a14/corner_y = -456.628357
q3a14/coffset = 0.5886964
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.001204x +0.999999y
q3a15/ss = -0.999999x +0.001204y
q3a15/corner_x = 553.145844
q3a15/corner_y = -259.628500
q3a15/coffset = 0.5886964
q3a15/no_index = 0

